<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-LINE</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">

    <style>
        .phonebackground {
            width: fit-content;
            margin: 0 auto;
            position: relative;
        }

        .phonebackground img {
            position: relative;
            pointer-events: none;
        }

        .boxwrap {
            position: absolute;
            top: 20px;
            left: 110px;
            width: 425px;
            background-color: rgb(251, 239, 221);
        }

        .nav {
            background-color: #06C755;
            height: 100px;
            /* border-radius: 50px 50px 0px 0px/50px 50px 0px 0px; */

        }

        .nav ul {
            display: flex;
            margin: 0px;
            padding: 65px 10px 0px 10px;
            gap: 10px;
        }

        .nav ul li {
            list-style-type: none;
        }

        .nav ul li:nth-of-type(3) {
            margin-left: auto;
        }

        .talk {
            background-color: rgb(251, 239, 221);
            height: 500px;
            overflow-y: auto;
        }

        .talk::-webkit-scrollbar {
            display: none;
        }

        .other {
            align-self: flex-start;
        }

        figure {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: contain;
            object-position: center;
            margin: 10px;

        }

        figure img {
            width: 100%;

        }

        .me {}

        .chatbar {
            background-color: #06C755;
            height: 50px;
            display: flex;
        }

        .chatbar ul {
            display: flex;
            gap: 10px;
            padding: 0px 10px;
            align-items: center;
            margin: 0px;
            width: 100%;

        }

        .chatbar ul li {
            list-style-type: none;
            font-size: 25px
        }

        .chatbar ul li:nth-of-type(4) {
            margin-left: auto;
        }


        .chatbar ul li span input {
            border-radius: 5px;
        }

        .stickerIcon {

            height: 60px;
        }

        .switchbar {
            width: 100px;
            height: 50px;
            background-color: cadetblue;
            border-radius: 30px/30px;
            margin: 5px;
        }

        .switchbar ul {
            display: flex;
            justify-content: center;
            margin: 2px auto;
            padding: 5px;
            transform: translateX(7px);

        }

        .switchbar ul li {
            list-style-type: none;
            width: 50px;
            height: 50px;
            margin: 2px;
            flex-shrink: 1;
            -webkit-user-select: none;
            user-select: none;
        }

        .switchbar ul li:nth-of-type(2) {
            transform: translateX(-15px);

        }

        .switchbar ul li img {
            width: 100%;
            /* height: 100%; */
        }

        #myListSticker {
            background-color: rgb(251, 239, 221);
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
            padding: 0px 10px 70px;
            margin: 0px;
        }

        #myListSticker.d-none {
            display: none;
        }


        #myListSticker::-webkit-scrollbar {
            display: none;
        }

        #myListSticker li {
            width: 25%;
            height: 100px;
            margin-bottom: 20px;
            list-style-type: none;
            position: relative;
            -webkit-user-select: none;
            user-select: none;
        }

        #myListSticker li img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #myListSticker li p {
            margin: 0 0 -20px 0;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .speak1 {
            display: flex;
            align-items: center;
        }

        .speak1 .words {
            border: 1px solid #06C755;
            border-radius: 20%/50%;
            height: fit-content
        }

        .speak1 .words p {
            margin: 5px
        }


        .speak {
            display: flex;
            flex-direction: row-reverse;
            /* justify-content: flex-end; */
        }


        .bigSticker {
            /* background-color: cadetblue; */
            width: 250px;
            height: 250px;
        }

        .bigSticker img {
            width: 100%;
            height: 100%;
        }

        .speakEmoji {
            display: flex;
            flex-direction: row-reverse;
            /* justify-content: flex-end; */
        }

        #myListEmoji {
            background-color: rgb(251, 239, 221);
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
            padding: 0px 10px 20px;
            margin: 0px;
        }

        #myListEmoji.d-none {
            display: none;
        }


        #myListEmoji::-webkit-scrollbar {
            display: none;
        }

        #myListEmoji li {
            width: 25%;
            height: 100px;
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
            /* -webkit-user-select: none;
            user-select: none; */
        }

        #myListEmoji li img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #myListEmoji li p {
            margin: 0 0 -20px 0;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .emoji {
            width: 100px;
            height: 100px;
        }

        .emoji img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!-- <div class="title">
    <h1>Homework-LINE</h1>
</div> -->

    <div class="phonebackground">

        <div class="boxwrap">
            <div class="nav">
                <ul>
                    <li><i class="fas fa-chevron-left"></i></li>
                    <li><Span>馬斯克</Span></li>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="fas fa-phone-alt"></i></li>
                    <li><i class="fas fa-bars"></i></li>
                </ul>
            </div>
            <div class="talk">
                <div class="speak1">
                    <figure class="other">
                        <img src="./imgs/201801141909165_l.jpg" alt="">
                    </figure>
                    <div class="words">
                        <p>安安幾歲住哪?</p>
                    </div>
                </div>



                <!-- <figure class="me">
                    <img src="./imgs/a1deb9e1f3a94483930ed29f2a40f990.jpeg" alt="">
                </figure> -->

                <!-- <div class="speak">
                    <figure class="me">
                        <img src="./imgs/images.jpg" alt="">
                    </figure>
                    <div class="bigSticker">
                        <img src="" alt="">
                    </div>
                </div> -->

                <!-- <div class="speakEmoji">
                    <figure class="me">
                        <img src="./imgs/a1deb9e1f3a94483930ed29f2a40f990.jpeg" alt="">
                    </figure>
                    <div class="emoji">
                        <img src="" alt="">
                    </div>
                </div> -->




            </div>

            <div class="chatbar">
                <ul>
                    <li><i class="fas fa-plus"></i></li>
                    <li><i class="fas fa-camera"></i></li>
                    <li><i class="fas fa-image"></i></li>
                    <li><span><input type="text" placeholder="Aa"><i class="far fa-keyboard"></i></span></li>
                    <li><i class="fas fa-microphone"></i></li>
                </ul>
            </div>
            <div class="stickerIcon">
                <div class="switchbar">
                    <ul>
                        <li id="stickersticker"><img src="./imgs/4398006.png" alt=""></li>
                        <li id="emojiemoji"><img src="./imgs/game-over.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="stickers">
                <div class="sticker-boxes">box1</div>
                <div class="sticker-boxes">box2</div>
                <div class="sticker-boxes">box3</div>
                <div class="sticker-boxes">box4</div>
                <div class="sticker-boxes">box5</div>
                <div class="sticker-boxes">box6</div>
                <div class="sticker-boxes">box7</div>
                <div class="sticker-boxes">box8</div>
                <div class="sticker-boxes">box9</div>
                <div class="sticker-boxes">box10</div>
                <div class="sticker-boxes">box11</div>
                <div class="sticker-boxes">box12</div>
            </div> -->
            <ul id="myListSticker"></ul>
            <ul id="myListEmoji" class="d-none"></ul>

        </div>
        <img src="./imgs/kisspng-iphone-x-mobile-app-handheld-devices-smartphone-po-5b818cc75d6c09.5000860515352168393827.png"
            alt="">
    </div>



    <!-- <ul id="myListEmoji"></ul> -->

    <script src="./custom.js"></script>
    <script src="./customEmoji.js"></script>


    <script>
        let talk = document.querySelector('.talk');
        let li = document.querySelectorAll('.sticker-li');
        console.log('hi li', li);
        console.log('hi li', li.length);

        for (let i = 0; i < li.length; i++) {
            li[i].addEventListener('click', function () {
                console.log('talk scroll height111', talk.scrollHeight);
                console.log('this', this.children[0].src);

                let div = document.createElement('div');
                div.classList.add('speak');
                div.innerHTML = `<figure class="me">
                    <img src="./imgs/a1deb9e1f3a94483930ed29f2a40f990.jpeg" alt="">

                    </figure>
                    <div class="bigSticker">
                        <img src="${this.children[0].src}" alt="">
                    </div>`;

                talk.appendChild(div);

                talk.scrollTop = talk.scrollHeight - talk.clientHeight;
                console.log('talk scroll height222', talk.scrollHeight);
            })
        }
        let liEmoji = document.querySelectorAll('.emoji-li');
        console.log('hi liEmoji', liEmoji);

        for (let i = 0; i < liEmoji.length; i++) {
            console.log('liemoji', liEmoji[i]);
            liEmoji[i].addEventListener('click', function () {
                console.log('talk scroll height333', talk.scrollHeight);
                console.log('this', this.children[0].src);

                let div = document.createElement('div');
                div.classList.add('speakEmoji');
                div.innerHTML = `<figure class="me">
                    <img src="./imgs/a1deb9e1f3a94483930ed29f2a40f990.jpeg" alt="">
                        
                    </figure>
                    <div class="emoji">
                        <img src="${this.children[0].src}" alt="">
                    </div>`;

                talk.appendChild(div);

                talk.scrollTop = talk.scrollHeight - talk.clientHeight;
                console.log('talk scroll height444', talk.scrollHeight);

            })
        }

        let switchbar = document.querySelector('.switchbar');
        switchbar.addEventListener('click', function () {
            console.log('hi')
            ul.classList.toggle('d-none');
            ulEmoji.classList.toggle('d-none');
        })

    </script>
</body>

</html>